<Window x:Class="CardEditor.Views.DEVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Behaviors="clr-namespace:CardEditor.Behaviors"
        xmlns:Converter="clr-namespace:CardEditor.Converter"
        xmlns:ViewModels="clr-namespace:CardEditor.ViewModels"
        xmlns:Lag="clr-namespace:CardEditor.Localization"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Style="{StaticResource MaterialDesignWindow}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Replace" Height="auto" Width="auto">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource CustomMaterialDesignFilledTextBox}" >
            <Setter Property="BorderBrush" Value="{Binding ThemeColor, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="Background" Value="{Binding Background, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="Foreground" Value="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="False" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineCornerRadius" Value="0,0,10,10" />
            <Setter Property="materialDesign:ThemeAssist.Theme" Value="Dark" />
            <Setter Property="BorderThickness" Value="0.7" />
            <Setter Property="Padding" Value="10,12,3,0" />
            <Setter Property="Height" Value="43" />
        </Style>

        <Style TargetType="Button" x:Key="BrowseButtonStyle" >
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource ButtonSuccess}" >
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{Binding ThemeColor, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="Foreground" Value="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="FontFamily" Value="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="FontSize" Value="{Binding FontSize, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{Binding Background, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                BorderBrush="{Binding ThemeColor, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                BorderThickness="0.5" Padding="6" CornerRadius="4">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              TextElement.Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                              TextElement.FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <materialDesign:Card UniformCornerRadius="5"
                         BorderThickness="1,0,1,1"
                         BorderBrush="{Binding ThemeColor, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                         Background="{Binding Background, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                         FlowDirection="{Binding FlowDirectionC, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                         d:FlowDirection="LeftToRight" >
        <Grid Width="550" Height="350" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border x:Name="blHeader" Grid.Row="0" BorderThickness="0,0,0,0"
                    Background="{Binding ThemeColor, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                    Padding="5,3,5,3" CornerRadius="5" Margin="0,0,0,0" Height="35"
                    MouseLeftButtonDown="blHeader_MouseLeftButtonDown" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock Text="Developer Tools" Margin="10,0,0,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                   Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                   FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                   FontSize="{Binding FontSize, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                    </StackPanel>

                    <Button x:Name="btnClose" Grid.Column="1" Width="32" Height="32" Margin="0" Padding="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                            Command="{Binding CancelCommand}" >
                        <Button.Content>
                            <Viewbox>
                                <materialDesign:PackIcon Kind="WindowClose" Padding="0" Margin="0" />
                            </Viewbox>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <TabControl x:Name="tabMain" Grid.Row="1" TabStripPlacement="Left"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="40"
                        Style="{StaticResource MaterialDesignTabControl}"
                        Background="{Binding Background, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                        Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" >
                
                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="EDOPro" Grid.Row="0" Margin="5,0,0,0" />

                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtEDOArchetypeFilePath" Grid.Column="0"
                                         Text="{Binding EDooProArchetypeSetcodeFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Behaviors:FileDropBehavior.Enable="True"
                                         Behaviors:PasteSanitizerBehavior.Enable="True"
                                         materialDesign:HintAssist.Hint="EDOPro Archetype Setcode FilePath" />
                                <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                        ToolTip="{Lag:Localize Browse}"
                                        Command="{Binding BrowseEDOProArchetypeFilePathCommand}" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                                 Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2"
                                        Style="{StaticResource ButtonStyle}"
                                        Content="Export"
                                        Command="{Binding ExportArchetypeEDOProCommand}" />
                            </Grid>
                            
                        </Grid>

                        <Border Grid.Row="1" Height="0.5" Margin="0,10,0,10" HorizontalAlignment="Stretch"
                                Background="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />

                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="MDPro" Grid.Row="0" Margin="5,0,0,0" />

                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtMDProStringFilePath" Grid.Column="0"
                                         Text="{Binding MDproStringConfigFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Behaviors:FileDropBehavior.Enable="True"
                                         Behaviors:PasteSanitizerBehavior.Enable="True"
                                         materialDesign:HintAssist.Hint="MDPro String Configuration FilePath" />
                                <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                        ToolTip="{Lag:Localize Browse}"
                                        Command="{Binding BrowseMDProStringConfigFilePathCommand}" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                                 Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2"
                                        Style="{StaticResource ButtonStyle}"
                                        Content="Export"
                                        Command="{Binding ExportArchetypeMDProCommand}" />
                            </Grid>
                        </Grid>
                        
                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="Archetype" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Check Update for Scrapiyard"
                                    Command="{Binding CheckUpdateScrapiyardCommand}" />

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtScrapiyardFolderPath" Grid.Column="0"
                                     Text="{Binding ScrapiyardFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="Scrapiyard Folder Path" />
                            <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    ToolTip="{Lag:Localize Browse}"
                                    Command="{Binding BrowseScrapiyardFolderPathCommand}" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                             Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Export Constant"
                                    Command="{Binding ExportScrapiyardConstantCommand}" />
                            <Button Grid.Column="2"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Export Enum"
                                    Command="{Binding ExportScrapiyardEnumCommand}" />
                            <Button Grid.Column="4"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Export Function"
                                    Command="{Binding ExportScrapiyardFunctionCommand}" />
                        </Grid>

                        <Grid Grid.Row="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Export Namespace"
                                    Command="{Binding ExportScrapiyardNameSpaceCommand}" />
                            <Button Grid.Column="2"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Export Tag"
                                    Command="{Binding ExportScrapiyardTagCommand}" />
                            <Button Grid.Column="4"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Export Type"
                                    Command="{Binding ExportScrapiyardTypeCommand}" />
                        </Grid>
                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="Scrapiyard" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Check Update for Yaml Yugi"
                                    Command="{Binding CheckUpdateYamlYugiCommand}" />
                            
                            <Button Grid.Column="2"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Create KonamiID Database"
                                    Command="{Binding CreateKonamiIDDBCommand}" />
                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txtOfficialYamlYugiPath" Grid.Row="0"
                                     Text="{Binding OfficialYamlYugiFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="Official Card Yaml Yugi Folder Path" />

                            <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    ToolTip="{Lag:Localize Browse}"
                                    Command="{Binding BrowseOfficialYamlYugiFolderPathCommand}" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                             Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="2" Padding="0"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Get Official Card KonamiID"
                                    Command="{Binding GetOfficialCardKonamiIDCommand}" />
                        </Grid>

                        <Grid Grid.Row="4" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txtRushYamlYugiPath" Grid.Row="0"
                                     Text="{Binding RushYamlYugiFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="Rush Card Yaml Yugi Folder Path" />

                            <Button Grid.Row="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                    ToolTip="{Lag:Localize Browse}"
                                    Command="{Binding BrowseRushYamlYugiFolderPathCommand}" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                             Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="2" Padding="0"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Get Rush Card KonamiID"
                                    Command="{Binding GetRushCardKonamiIDCommand}" />
                        </Grid>

                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="Yaml Yugi" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtGenesysFilePath" Grid.Column="0"
                                     Text="{Binding GenesysFilepath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="Genesys Point File Path" />
                            <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                        ToolTip="{Lag:Localize Browse}"
                                        Command="{Binding BrowseGenesysFilePathCommand}" >
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                                 Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2"
                                        Style="{StaticResource ButtonStyle}"
                                        Content="Export"
                                        Command="{Binding ExportGenesysCommand}" />
                        </Grid>

                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="Genesys" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Terminology" Grid.Row="0" Margin="5,0,0,0" />

                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtTerminologyFolderPath" Grid.Column="0"
                                         Text="{Binding TerminologyFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Behaviors:FileDropBehavior.Enable="True"
                                         Behaviors:PasteSanitizerBehavior.Enable="True"
                                         materialDesign:HintAssist.Hint="Terminology Folder Path" />
                                <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                        ToolTip="{Lag:Localize Browse}"
                                        Command="{Binding BrowseTerminologyFolderPathCommand}" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                                 Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2"
                                        Style="{StaticResource ButtonStyle}"
                                        Content="Export"
                                        Command="{Binding ExportTerminologyCommand}" />
                            </Grid>
                        </Grid>

                        <Border Grid.Row="1" Height="0.5" Margin="0,10,0,10" HorizontalAlignment="Stretch"
                                Background="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />

                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Special Characters" Grid.Row="0" Margin="5,0,0,0" />

                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtSpecialCharFolderPath" Grid.Column="0"
                                         Text="{Binding SpecialCharFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Behaviors:FileDropBehavior.Enable="True"
                                         Behaviors:PasteSanitizerBehavior.Enable="True"
                                         materialDesign:HintAssist.Hint="Special Characters Folder Path" />
                                <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                        ToolTip="{Lag:Localize Browse}"
                                        Command="{Binding BrowseSpecialCharFolderPathCommand}" >
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                                 Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="2"
                                        Style="{StaticResource ButtonStyle}"
                                        Content="Export"
                                        Command="{Binding ExportSpecialCharactersCommand}" />
                            </Grid>
                        </Grid>

                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="Terminology" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <TextBox x:Name="txtMasterDuelAPIURL" Grid.Column="0" Height="40"
                                     Text="{Binding MasterDuelAPIURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="Master Duel API URL" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,5,0,5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding StatusText}" Margin="0,0,0,0" />
                            <ProgressBar Grid.Row="1" Minimum="0" Maximum="150"
                                         Value="{Binding CurrentPage}"
                                         Height="15" />
                        </Grid>

                        <ScrollViewer Grid.Row="2"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Hidden" >
                            <StackPanel Orientation="Vertical" >

                                <TextBlock Text="MD API Scanner" Grid.Row="0" Margin="5,0,0,5" />

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Check Count"
                                            Command="{Binding CheckCountMDAPICommand}" />
                                    <Button Grid.Row="0" Grid.Column="2"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Load Card Type"
                                            Command="{Binding LoadCardTypeMDAPICommand}" />

                                    <Button Grid.Row="2" Grid.Column="0"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Load Monster Type"
                                            Command="{Binding LoadMonsterTypeMDAPICommand}" />
                                    <Button Grid.Row="2" Grid.Column="2"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Load Card Race"
                                            Command="{Binding LoadCardRaceMDAPICommand}" />

                                    <Button Grid.Row="4" Grid.Column="0"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Load Monster Attribute"
                                            Command="{Binding LoadMonsterAttributeMDAPICommand}" />
                                    <Button Grid.Row="4" Grid.Column="2"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Load Link Marker"
                                            Command="{Binding LoadLinkMarkerMDAPICommand}" />

                                    <Button Grid.Row="6" Grid.Column="0"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Load Card Rarity"
                                            Command="{Binding LoadCardRarityMDAPICommand}" />
                                    <Button Grid.Row="6" Grid.Column="2"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Check ATK/DEF"
                                            Command="{Binding CheckATKDEFMDAPICommand}" />

                                </Grid>

                                <Border Grid.Row="1" Height="0.5" Margin="0,10,0,10" HorizontalAlignment="Stretch"
                                        Background="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />

                                <TextBlock Text="MD API Loader" Grid.Row="0" Margin="5,0,0,0" />
                                
                                <Grid Margin="0,5,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Fetch JSON from API"
                                            Command="{Binding FetchJSONMDAPICommand}" />
                                    <Button Grid.Column="2"
                                            Style="{StaticResource ButtonStyle}"
                                            Content="Cancel Fetch JSON"
                                            Command="{Binding CancelLoadJSONMDAPICommand}" />
                                </Grid>

                                <Grid Margin="0,10,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="txtMDAPIJsonFilePath" Grid.Column="0"
                                             Text="{Binding JsonMDAPIFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Behaviors:FileDropBehavior.Enable="True"
                                             Behaviors:PasteSanitizerBehavior.Enable="True"
                                             materialDesign:HintAssist.Hint="MD API JSON File Path" />

                                    <Button Grid.Column="0" Width="25" Height="25" Margin="0,0,5,0" Padding="0"
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                            ToolTip="{Lag:Localize Browse}"
                                            Command="{Binding BrowseJSONMDAPIFilePathCommand}" >
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="FolderSearchOutline" Width="25" Height="25"
                                                                     Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                                        </Button.Content>
                                    </Button>

                                    <Button Grid.Column="2" Style="{StaticResource ButtonStyle}"
                                            Content="Load JSON"
                                            Command="{Binding LoadJSONFileMDAPICommand}" />
                                </Grid>

                                <Grid Margin="0,5,0,0" >
                                    <Button Style="{StaticResource ButtonStyle}"
                                            Content="Export Card Rarity List"
                                            Command="{Binding ExportCardRarityListCommand}" />
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="MD API" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem HorizontalAlignment="Center" Padding="0" Margin="0" >
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Button Style="{StaticResource ButtonStyle}"
                                    Content="Get Yaml Yugi Regulation URL"
                                    Command="{Binding GetRegulationURLCommand}" />
                        </Grid>
                        
                        <Grid Grid.Row="1" Margin="0,5,0,5" >
                            <TextBox x:Name="txtregulationAPIURL" Grid.Column="0" Height="40"
                                     Text="{Binding RegulationAPIURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="Yaml Yugi Regulation URL" />
                        </Grid>

                        <Border Grid.Row="2" Height="0.5" Margin="0,10,0,10" HorizontalAlignment="Stretch"
                                Background="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />

                        <Grid Grid.Row="3" >
                            <TextBox x:Name="txtregulationName" Grid.Column="0" Height="40"
                                     Text="{Binding BanListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Behaviors:FileDropBehavior.Enable="True"
                                     Behaviors:PasteSanitizerBehavior.Enable="True"
                                     materialDesign:HintAssist.Hint="BanList Name" />
                        </Grid>
                        
                        <Grid Grid.Row="4" Margin="0,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="2" Margin="10,3,10,3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" HorizontalAlignment="Left"
                                         Margin="0" Stretch="None" StretchDirection="Both" >
                                    <TextBlock Text="{Lag:Localize WhiteList}"
                                               Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                               FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                               FontSize="{Binding FontSize, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignTextBlock}" />
                                </Viewbox>
                                <ToggleButton x:Name="tbtnConfirmClear" Grid.Column="1" Panel.ZIndex="2"
                                              IsChecked="{Binding WhiteList}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                              Width="auto" Height="26" Margin="0" >
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="CloseThick" Foreground="Red" Width="auto" Height="24" Padding="0" Margin="0" />
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="CheckOutline" Width="20" Height="20" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" >
                                            <Setter Property="materialDesign:ToggleButtonAssist.SwitchTrackOffBackground" Value="Red" />
                                            <Setter Property="Background" Value="Red" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="materialDesign:ToggleButtonAssist.SwitchTrackOnBackground" Value="Blue" />
                                                    <Setter Property="Background" Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>

                            <Button Grid.Column="2"
                                    Style="{StaticResource ButtonStyle}"
                                    Content="Fetch Banlist from API"
                                    Command="{Binding FetchBanListRegulationAPICommand}" />
                            
                        </Grid>
                        
                    </Grid>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto" Margin="3,0,3,0" Background="{x:Null}" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"
                                       Text="Limit Regulation" TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="{Binding Foreground, Source={x:Static ViewModels:UIConfigViewModel.Instance}}"
                                       FontFamily="{Binding FontFamily, Source={x:Static ViewModels:UIConfigViewModel.Instance}}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </Grid>
    </materialDesign:Card>
</Window>
